# sakai-selenium

./: ElementLocator.java  KeywordMethods.java  TestManager.java
config/: parameters.txt  testList.txt  variables.txt  xpaths.xml
files/: FakeSchedule.csv  Presentation1.pptx  SampleGradebookImportCSV.csv  Test.docx  TestAttachment.doc  Workbook1.xlsx  announcement+text.doc  citation.ris  course_grade-string.csv  course_grade-wildcard.csv  test.doc  test.docx
sources/: pom.xml
sources/src/main/java/edu/umich/: TestManager.java
sources/src/main/java/edu/umich/keyword/: KeywordMethods.java  TestManager.java
src/: ElementLocator.java  FileDownloader.java  KeywordMethods.java  TestManager.java
testScripts/CTLoad/2.7/: testList_ctload.txt
testScripts/CTLoad/2.7/announcements/: 01AnnouncementsInstructorCheckHelp.txt  02AnnouncementsStudentCheckHelp.txt  03AnnouncementsInstructorAddAnnouncement.txt  04AnnouncementsInstructorAddAnnouncementAttachment.txt  05AnnouncementsInstructorAddAnnouncementEmail.txt  06AnnouncementsInstructorDeleteAnnouncements.txt  announcementsList.txt
testScripts/CTLoad/2.7/assignments/: 01_assignments_InstructorCreate_LongAssignment.txt  02_assignments_InstructorCreate_DraftAssignment.txt  04_assignments_InstructorUpdate_DraftAssignment.txt  05_assignments_StudentSubmit_LongAssignment.txt  06_assignments_StudentChecks_ModelAnswer.txt  07_assignments_InstructorGrade_LongAssignment.txt  09_assignments_Student_CheckGrades.txt  11_assignments_InstructorDeleteAll.txt  13_assignments_Student_CheckHelp.txt  14_assignments_Instructor_CheckHelp.txt
testScripts/CTLoad/2.7/chat/: 01_Chat_Instructor_AddRoom.txt  02_Chat_Instructor_SetNewRoomAsDefault.txt  03_Chat_Student_AddFirstChatMessage.txt  04_Chat_Instructor_AddSecondChatMessage.txt  05_Chat_Student_AddThirdChatMessage.txt  06_Chat_Instructor_AddFourthChatMessage.txt  09_Chat_Instructor_TypeAndClearChatMessage.txt  10_Chat_Student_TypeAndClearChatMessage.txt  13_Chat_Instructor_DeleteChatMessage.txt  15_Chat_Student_MoveToAnotherChatRoom.txt  21_Chat_Student_CheckHelp.txt  22_Chat_Instructor_CheckHelp.txt
testScripts/CTLoad/2.7/discussion/: 01_Discussion_Instructor_CreateCategory.txt  02_Discussion_Instructor_CreateNewTopic.txt  03_Discussion_Instructor_CreateNewTopicNewCategory.txt  04_Discussion_Instructor_RespondToTopic.txt  05_Discussion_Instructor_RespondToPost.txt  07_Discussion_Instructor_SwitchToColumn.txt  (+13 more)
testScripts/CTools/2.7/: testList.txt
testScripts/CTools/2.7.2/: testList.txt
testScripts/CTools/2.7.2B/: testList.txt
testScripts/CTools/2.9.0A/: testList.txt
testScripts/Sakai/2.10/: sakai29testList.txt  sakai29variables.txt
(+1260 files in other folders)
