#Mon May 06 13:11:59 EDT 2013
creationCourseNum2=102
url=http\://127.0.0.1\:9080/portal
site=Testing 101 001 Spring 2013
dupeProvider=2011,2,A,DupeSrc,101,001
projDupeSite=ProjDupeCoco
term=Spring 2013
projDupeSource=Dupe Source Project
providerID2=2011,2,A,Testing,102,001
providerID1=2011,2,A,Testing,101,001
numAssigns=4
dupeSource=Dupe Source Site
creationCourseEmail=testing_103_Sp13
project_site=Coconut Test Project
creationCourseNum=101
gateway_url=http\://127.0.0.1\:9080/portal
testDupeSite=SiteDupeCoco
